# java-switch

./: Addition.java  Calculator.java  Example.java  FreshJuice.java  Multiplication.java
BreakStatements/src/: Main.java
BreakStatements/src/input/: ArithmeticEngine.java  TestArithmeticManager.java
BreakStatements/src/jdbc_practice/: Column.java  JDBCUtility.java
BreakStatements/src/logging/: Logger.java  Logging.java  (+3 more)
Design Patters/5-Facade Pattern/: Blackberry.java
Java-Jackson-Json-App/: pom.xml  students.json
arithmetic/: pom.xml
arithmeticTest/: pom.xml
customArchetype/: pom.xml
customer-mgt-app/: pom.xml
database/database-final/: pom.xml
database/database-start/: pom.xml
employee-portal/: pom.xml
form-validation-app/: pom.xml
produc-app-rest-api/: pom.xml
spring-app/: pom.xml
spring-microservices/: application.yml  pom.xml
spring-microservices-project/: pom.xml
spring-microservices-project/config-service/: pom.xml
spring-microservices-project/department-service/: pom.xml
spring-microservices-project/discovery-service/: pom.xml
spring-microservices-project/employee-service/: pom.xml
spring-microservices/config-service/: pom.xml
spring-microservices/department-service/: pom.xml
spring-microservices/discovery-service/: pom.xml
spring-microservices/employee-service/: pom.xml
spring-microservices/gateway-service/: pom.xml
spring-microservices/organization-service/: pom.xml
spring-microservices/salary-service/: pom.xml
spring-microservices/sample-webapp-deploy/: pom.xml
spring-microservices/task-service/: pom.xml
wallet-rest-api/: pom.xml
xml-classwork/: pom.xml  work.xml
xml-classwork/src/main/java/com/interswitch/services/: Address.java  BankAccount.java  Book.java  Calculator.java  Circle.java  Department.java  Drawable.java  Employee.java  EmployeeXMLProcessor.java  Main.java  Manager.java  PhoneNumber.java  Rectangle.java  Shape.java  Student.java
xml-classwork/src/main/java/com/interswitch/services/mapper/: EmployeeHelper.java
xml-classwork/src/test/java/com/interswitch/services/: CalculatorTest.java
(+189 files in other folders)
