server.port=8080
spring.datasource.url=jdbc:sqlserver://ISW-230601-1355\\SQLEXPRESS;encrypt=false;integratedSecurity=true;databaseName=Training
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
